In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data_science_job.csv.zip')

In [3]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [4]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                float64
company_size               object
company_type               object
training_hours            float64
target                    float64
dtype: object

In [7]:
list(df)

['enrollee_id',
 'city',
 'city_development_index',
 'gender',
 'relevent_experience',
 'enrolled_university',
 'education_level',
 'major_discipline',
 'experience',
 'company_size',
 'company_type',
 'training_hours',
 'target']

In [8]:
df.describe()

,enrollee_id,city_development_index,experience,training_hours,target
count,19158.000000,18679.000000,19093.000000,18392.000000,19158.000000
mean,16875.358179,0.828951,9.928036,65.185787,0.249348
std,9616.292592,0.123334,6.505268,59.885626,0.432647
min,1.000000,0.448000,0.000000,1.000000,0.000000
25%,8554.250000,0.740000,4.000000,23.000000,0.000000
50%,16982.500000,0.903000,9.000000,47.000000,0.000000
75%,25169.750000,0.920000,16.000000,88.000000,0.000000
max,33380.000000,0.949000,20.000000,336.000000,1.000000

In [9]:
df.mask

<bound method DataFrame.mask of        enrollee_id      city  city_development_index gender  \
0             8949  city_103                   0.920   Male
1            29725   city_40                   0.776   Male
2            11561   city_21                   0.624    NaN
3            33241  city_115                   0.789    NaN
4              666  city_162                   0.767   Male
...            ...       ...                     ...    ...
19153         7386  city_173                   0.878   Male
19154        31398  city_103                   0.920   Male
19155        24576  city_103                   0.920   Male
19156         5756   city_65                   0.802   Male
19157        23834   city_67                   0.855    NaN

           relevent_experience enrolled_university education_level  \
0      Has relevent experience       no_enrollment        Graduate
1       No relevent experience       no_enrollment        Graduate
2       No relevent experience    Full time course        Graduate
3       No relevent experience                 NaN        Graduate
4      Has relevent experience       no_enrollment         Masters
...                        ...                 ...             ...
19153   No relevent experience       no_enrollment        Graduate
19154  Has relevent experience       no_enrollment        Graduate
19155  Has relevent experience       no_enrollment        Graduate
19156  Has relevent experience       no_enrollment     High School
19157   No relevent experience       no_enrollment  Primary School

      major_discipline  experience company_size    company_type  \
0                 STEM        20.0          NaN             NaN
1                 STEM        15.0        50-99         Pvt Ltd
2                 STEM         5.0          NaN             NaN
3      Business Degree         0.0          NaN         Pvt Ltd
4                 STEM        20.0        50-99  Funded Startup
...                ...         ...          ...             ...
19153       Humanities        14.0          NaN             NaN
19154             STEM        14.0          NaN             NaN
19155             STEM        20.0        50-99         Pvt Ltd
19156              NaN         0.0      500-999         Pvt Ltd
19157              NaN         2.0          NaN             NaN

       training_hours  target
0                36.0     1.0
1                47.0     0.0
2                83.0     0.0
3                52.0     1.0
4                 8.0     0.0
...               ...     ...
19153            42.0     1.0
19154            52.0     1.0
19155            44.0     0.0
19156            97.0     0.0
19157           127.0     0.0

[19158 rows x 13 columns]>

In [10]:
df.count()

enrollee_id               19158
city                      19158
city_development_index    18679
gender                    14650
relevent_experience       19158
enrolled_university       18772
education_level           18698
major_discipline          16345
experience                19093
company_size              13220
company_type              13018
training_hours            18392
target                    19158
dtype: int64

In [11]:
df.mean()

C:\Users\Smart\AppData\Local\Temp\ipykernel_4072\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

enrollee_id               16875.358179
city_development_index        0.828951
experience                    9.928036
training_hours               65.185787
target                        0.249348
dtype: float64

In [12]:
df.append

<bound method DataFrame.append of        enrollee_id      city  city_development_index gender  \
0             8949  city_103                   0.920   Male
1            29725   city_40                   0.776   Male
2            11561   city_21                   0.624    NaN
3            33241  city_115                   0.789    NaN
4              666  city_162                   0.767   Male
...            ...       ...                     ...    ...
19153         7386  city_173                   0.878   Male
19154        31398  city_103                   0.920   Male
19155        24576  city_103                   0.920   Male
19156         5756   city_65                   0.802   Male
19157        23834   city_67                   0.855    NaN

           relevent_experience enrolled_university education_level  \
0      Has relevent experience       no_enrollment        Graduate
1       No relevent experience       no_enrollment        Graduate
2       No relevent experience    Full time course        Graduate
3       No relevent experience                 NaN        Graduate
4      Has relevent experience       no_enrollment         Masters
...                        ...                 ...             ...
19153   No relevent experience       no_enrollment        Graduate
19154  Has relevent experience       no_enrollment        Graduate
19155  Has relevent experience       no_enrollment        Graduate
19156  Has relevent experience       no_enrollment     High School
19157   No relevent experience       no_enrollment  Primary School

      major_discipline  experience company_size    company_type  \
0                 STEM        20.0          NaN             NaN
1                 STEM        15.0        50-99         Pvt Ltd
2                 STEM         5.0          NaN             NaN
3      Business Degree         0.0          NaN         Pvt Ltd
4                 STEM        20.0        50-99  Funded Startup
...                ...         ...          ...             ...
19153       Humanities        14.0          NaN             NaN
19154             STEM        14.0          NaN             NaN
19155             STEM        20.0        50-99         Pvt Ltd
19156              NaN         0.0      500-999         Pvt Ltd
19157              NaN         2.0          NaN             NaN

       training_hours  target
0                36.0     1.0
1                47.0     0.0
2                83.0     0.0
3                52.0     1.0
4                 8.0     0.0
...               ...     ...
19153            42.0     1.0
19154            52.0     1.0
19155            44.0     0.0
19156            97.0     0.0
19157           127.0     0.0

[19158 rows x 13 columns]>

In [13]:
df.bool

<bound method NDFrame.bool of        enrollee_id      city  city_development_index gender  \
0             8949  city_103                   0.920   Male
1            29725   city_40                   0.776   Male
2            11561   city_21                   0.624    NaN
3            33241  city_115                   0.789    NaN
4              666  city_162                   0.767   Male
...            ...       ...                     ...    ...
19153         7386  city_173                   0.878   Male
19154        31398  city_103                   0.920   Male
19155        24576  city_103                   0.920   Male
19156         5756   city_65                   0.802   Male
19157        23834   city_67                   0.855    NaN

           relevent_experience enrolled_university education_level  \
0      Has relevent experience       no_enrollment        Graduate
1       No relevent experience       no_enrollment        Graduate
2       No relevent experience    Full time course        Graduate
3       No relevent experience                 NaN        Graduate
4      Has relevent experience       no_enrollment         Masters
...                        ...                 ...             ...
19153   No relevent experience       no_enrollment        Graduate
19154  Has relevent experience       no_enrollment        Graduate
19155  Has relevent experience       no_enrollment        Graduate
19156  Has relevent experience       no_enrollment     High School
19157   No relevent experience       no_enrollment  Primary School

      major_discipline  experience company_size    company_type  \
0                 STEM        20.0          NaN             NaN
1                 STEM        15.0        50-99         Pvt Ltd
2                 STEM         5.0          NaN             NaN
3      Business Degree         0.0          NaN         Pvt Ltd
4                 STEM        20.0        50-99  Funded Startup
...                ...         ...          ...             ...
19153       Humanities        14.0          NaN             NaN
19154             STEM        14.0          NaN             NaN
19155             STEM        20.0        50-99         Pvt Ltd
19156              NaN         0.0      500-999         Pvt Ltd
19157              NaN         2.0          NaN             NaN

       training_hours  target
0                36.0     1.0
1                47.0     0.0
2                83.0     0.0
3                52.0     1.0
4                 8.0     0.0
...               ...     ...
19153            42.0     1.0
19154            52.0     1.0
19155            44.0     0.0
19156            97.0     0.0
19157           127.0     0.0

[19158 rows x 13 columns]>

In [14]:
df.company_size

0            NaN
1          50-99
2            NaN
3            NaN
4          50-99
          ...
19153        NaN
19154        NaN
19155      50-99
19156    500-999
19157        NaN
Name: company_size, Length: 19158, dtype: object

In [15]:
df.any

<bound method NDFrame._add_numeric_operations.<locals>.any of        enrollee_id      city  city_development_index gender  \
0             8949  city_103                   0.920   Male
1            29725   city_40                   0.776   Male
2            11561   city_21                   0.624    NaN
3            33241  city_115                   0.789    NaN
4              666  city_162                   0.767   Male
...            ...       ...                     ...    ...
19153         7386  city_173                   0.878   Male
19154        31398  city_103                   0.920   Male
19155        24576  city_103                   0.920   Male
19156         5756   city_65                   0.802   Male
19157        23834   city_67                   0.855    NaN

           relevent_experience enrolled_university education_level  \
0      Has relevent experience       no_enrollment        Graduate
1       No relevent experience       no_enrollment        Graduate
2       No relevent experience    Full time course        Graduate
3       No relevent experience                 NaN        Graduate
4      Has relevent experience       no_enrollment         Masters
...                        ...                 ...             ...
19153   No relevent experience       no_enrollment        Graduate
19154  Has relevent experience       no_enrollment        Graduate
19155  Has relevent experience       no_enrollment        Graduate
19156  Has relevent experience       no_enrollment     High School
19157   No relevent experience       no_enrollment  Primary School

      major_discipline  experience company_size    company_type  \
0                 STEM        20.0          NaN             NaN
1                 STEM        15.0        50-99         Pvt Ltd
2                 STEM         5.0          NaN             NaN
3      Business Degree         0.0          NaN         Pvt Ltd
4                 STEM        20.0        50-99  Funded Startup
...                ...         ...          ...             ...
19153       Humanities        14.0          NaN             NaN
19154             STEM        14.0          NaN             NaN
19155             STEM        20.0        50-99         Pvt Ltd
19156              NaN         0.0      500-999         Pvt Ltd
19157              NaN         2.0          NaN             NaN

       training_hours  target
0                36.0     1.0
1                47.0     0.0
2                83.0     0.0
3                52.0     1.0
4                 8.0     0.0
...               ...     ...
19153            42.0     1.0
19154            52.0     1.0
19155            44.0     0.0
19156            97.0     0.0
19157           127.0     0.0

[19158 rows x 13 columns]>

In [16]:
#ek column ka dtype nikalne ka tarika
df.dtypes == 'gender'

enrollee_id               False
city                      False
city_development_index    False
gender                    False
relevent_experience       False
enrolled_university       False
education_level           False
major_discipline          False
experience                False
company_size              False
company_type              False
training_hours            False
target                    False
dtype: bool

In [17]:
df.dtypes == 'experience'

enrollee_id               False
city                      False
city_development_index    False
gender                    False
relevent_experience       False
enrolled_university       False
education_level           False
major_discipline          False
experience                False
company_size              False
company_type              False
training_hours            False
target                    False
dtype: bool

In [18]:
df.dtypes[df.dtypes == 'experience']
#yah series type hai  , series me index mtlb index ke name hote hain

Series([], dtype: object)

In [19]:
df.isnull()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,False,False,False,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,True,True,False,False
3,False,False,False,True,False,True,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,False,False,False,False,False,False,False,False,False,True,True,False,False
19154,False,False,False,False,False,False,False,False,False,True,True,False,False
19155,False,False,False,False,False,False,False,False,False,False,False,False,False
19156,False,False,False,False,False,False,False,True,False,False,False,False,False
19157,False,False,False,True,False,False,False,True,False,True,True,False,False

In [20]:
#dataframe me ek 1-10 tk data nikalne ke liye ratio me likhte hai
df[['gender']][0:11]

   gender
0    Male
1    Male
2     NaN
3     NaN
4    Male
5     NaN
6    Male
7    Male
8    Male
9     NaN
10    NaN

In [21]:
df['new_col'] = 0
# new column bn jata hai new column karke 0 (zero) show hota hai

In [22]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target,new_col
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0,0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0,0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0,0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0,0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0,0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0,0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0,0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0,0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0,0

In [23]:
df['new_col1'] = 2

In [24]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target,new_col,new_col1
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0,0,2
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0,0,2
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0,0,2
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0,0,2
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0,0,2
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0,0,2
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0,0,2
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0,0,2
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0,0,2

In [25]:
#new column me do data ko milaker karna
df["new_col2"] = df['enrolled_university'] + df['relevent_experience']

In [26]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target,new_col,new_col1,new_col2
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0,0,2,no_enrollmentHas relevent experience
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0,0,2,no_enrollmentNo relevent experience
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0,0,2,Full time courseNo relevent experience
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0,0,2,NaN
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0,0,2,no_enrollmentHas relevent experience
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0,0,2,no_enrollmentNo relevent experience
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0,0,2,no_enrollmentHas relevent experience
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0,0,2,no_enrollmentHas relevent experience
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0,0,2,no_enrollmentHas relevent experience
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0,0,2,no_enrollmentNo relevent experience

# quiz practice

In [27]:
data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [30, 25, 40]}

In [28]:
data

{'name': ['Alice', 'Bob', 'Charlie'], 'age': [30, 25, 40]}

In [29]:
df = pd.DataFrame(data)

In [30]:
df_subset = df.loc[1:2, 'name']

In [31]:
print(df_subset)

1        Bob
2    Charlie
Name: name, dtype: object

In [32]:
data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [30, 25, 40]}

In [33]:
df = pd.DataFrame(data)

In [34]:
max_age = df['age'].max()

In [35]:
print(max_age)

40

In [36]:
data = {'date': ['2022-01-01', '2022-02-01', '2022-03-01'], 'sales': [100, 200, 300]}

In [37]:
df = pd.DataFrame(data)

In [38]:
df['date'] = pd.to_datetime(df['date'])

In [39]:
df['month'] = df['date'].dt.month

In [40]:
print(df)

        date  sales  month
0 2022-01-01    100      1
1 2022-02-01    200      2
2 2022-03-01    300      3