In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('data_science_job.csv.zip')

In [6]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [7]:
df.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'training_hours', 'target'],
      dtype='object')

In [8]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0

In [9]:
#kisi column ko delete karne ke liye drop function use karte hai lekin ushke liye column ka name nhi likhte axis=index(0,1,3,4,5,) ka use karte hain
df.drop('enrollee_id',axis=1)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [10]:
#lekin abhi bhi data se poori tarike se nhi hta hai
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [11]:
#data se poori tarike se hatane ke liye inplace = True function use karte hai
df.drop('enrollee_id',axis=1,inplace=True)

In [12]:
df

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [13]:
df.set_index("gender")

,city,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
gender,,,,,,,,,,,
Male,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
Male,city_40,0.776,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
NaN,city_21,0.624,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
NaN,city_115,0.789,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
Male,city_162,0.767,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
Male,city_173,0.878,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
Male,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
Male,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
Male,city_65,0.802,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
NaN,city_67,0.855,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [14]:
df.reset_index()

,index,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [15]:
d = {
    'key1' : [1,2,3,4,5],
    'key2' : [6,7,8,9,7],
    'key3' : [1,2,3,4,56]
}

In [16]:
d

{'key1': [1, 2, 3, 4, 5], 'key2': [6, 7, 8, 9, 7], 'key3': [1, 2, 3, 4, 56]}

In [17]:
#dictionary ko dataframe me change karna
pd.DataFrame(d)

   key1  key2  key3
0     1     6     1
1     2     7     2
2     3     8     3
3     4     9     4
4     5     7    56

In [18]:
#dropna lagane par nan value bhi gayab ho jati hai

In [19]:
# fillna se nan value ki jagah jo input do fill ho jata hai

In [20]:
df.isnull()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,False,False,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,True,True,False,False
3,False,False,True,False,True,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
19153,False,False,False,False,False,False,False,False,True,True,False,False
19154,False,False,False,False,False,False,False,False,True,True,False,False
19155,False,False,False,False,False,False,False,False,False,False,False,False
19156,False,False,False,False,False,False,True,False,False,False,False,False
19157,False,False,True,False,False,False,True,False,True,True,False,False

In [21]:
df.fillna("priya")

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,priya,priya,36.0,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,city_21,0.624,priya,No relevent experience,Full time course,Graduate,STEM,5.0,priya,priya,83.0,0.0
3,city_115,0.789,priya,No relevent experience,priya,Graduate,Business Degree,0.0,priya,Pvt Ltd,52.0,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,priya,priya,42.0,1.0
19154,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,priya,priya,52.0,1.0
19155,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,priya,0.0,500-999,Pvt Ltd,97.0,0.0
19157,city_67,0.855,priya,No relevent experience,no_enrollment,Primary School,priya,2.0,priya,priya,127.0,0.0

In [22]:
df

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [23]:
g = df.groupby('experience')

In [24]:
g

In [25]:
g.sum()

C:\Users\Smart\AppData\Local\Temp\ipykernel_9392\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

            city_development_index  training_hours  target
experience
0.0                        376.554         30318.0   237.0
1.0                        410.999         34869.0   233.0
2.0                        861.122         69213.0   374.0
3.0                       1027.053         84800.0   478.0
4.0                       1085.671         87756.0   457.0
5.0                       1119.553         91711.0   412.0
6.0                        955.533         77955.0   343.0
7.0                        812.521         63276.0   303.0
8.0                        638.035         51896.0   195.0
9.0                        799.472         58451.0   213.0
10.0                       799.203         60730.0   207.0
11.0                       553.852         40269.0   151.0
12.0                       407.214         33847.0    92.0
13.0                       332.140         24179.0    77.0
14.0                       488.358         38503.0   107.0
15.0                       578.559         43483.0   114.0
16.0                       429.237         34007.0    72.0
17.0                       286.720         19291.0    57.0
18.0                       235.205         17963.0    43.0
19.0                       254.316         20081.0    53.0
20.0                      2984.259        211891.0   536.0

In [26]:
len(g)

21

In [27]:
df.T
# T for transpose mtlb full rotate , row ka column aur column ka row

,0,1,2,3,4,5,6,7,8,9,...,19148,19149,19150,19151,19152,19153,19154,19155,19156,19157
city,city_103,city_40,city_21,city_115,city_162,city_176,city_160,city_46,city_103,city_103,...,city_21,city_103,city_160,city_149,city_103,city_173,city_103,city_103,city_65,city_67
city_development_index,0.92,0.776,0.624,0.789,0.767,0.764,0.92,0.762,0.92,0.92,...,0.624,0.92,NaN,0.689,0.92,0.878,0.92,0.92,0.802,0.855
gender,Male,Male,NaN,NaN,Male,NaN,Male,Male,Male,NaN,...,NaN,Male,Female,Male,Female,Male,Male,Male,Male,NaN
relevent_experience,Has relevent experience,No relevent experience,No relevent experience,No relevent experience,Has relevent experience,Has relevent experience,Has relevent experience,Has relevent experience,Has relevent experience,Has relevent experience,...,Has relevent experience,Has relevent experience,Has relevent experience,No relevent experience,Has relevent experience,No relevent experience,Has relevent experience,Has relevent experience,Has relevent experience,No relevent experience
enrolled_university,no_enrollment,no_enrollment,Full time course,NaN,no_enrollment,Part time course,no_enrollment,no_enrollment,no_enrollment,no_enrollment,...,no_enrollment,no_enrollment,no_enrollment,Full time course,no_enrollment,no_enrollment,no_enrollment,no_enrollment,no_enrollment,no_enrollment
education_level,Graduate,Graduate,Graduate,Graduate,Masters,Graduate,High School,Graduate,Graduate,Graduate,...,Masters,Masters,Graduate,Graduate,Graduate,Graduate,Graduate,Graduate,High School,Primary School
major_discipline,STEM,STEM,STEM,Business Degree,STEM,STEM,NaN,STEM,STEM,STEM,...,STEM,STEM,STEM,NaN,Humanities,Humanities,STEM,STEM,NaN,NaN
experience,20.0,15.0,5.0,0.0,20.0,11.0,5.0,13.0,7.0,17.0,...,3.0,9.0,10.0,2.0,7.0,14.0,14.0,20.0,0.0,2.0
company_size,NaN,50-99,NaN,NaN,50-99,NaN,50-99,<10,50-99,10000+,...,100-500,50-99,100-500,NaN,10/49,NaN,NaN,50-99,500-999,NaN
company_type,NaN,Pvt Ltd,NaN,Pvt Ltd,Funded Startup,NaN,Funded Startup,Pvt Ltd,Pvt Ltd,Pvt Ltd,...,Pvt Ltd,Pvt Ltd,Public Sector,NaN,Funded Startup,NaN,NaN,Pvt Ltd,Pvt Ltd,NaN
training_hours,36.0,47.0,83.0,52.0,8.0,24.0,24.0,18.0,46.0,123.0,...,40.0,36.0,23.0,60.0,25.0,42.0,52.0,44.0,97.0,127.0
target,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [28]:
df

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [29]:
# subset banane ka tarika
dfs1 = df[['relevent_experience','enrolled_university','education_level']][0:9]

In [30]:
dfs2 =  df[['relevent_experience','enrolled_university','education_level']][9:21]

In [31]:
dfs2

        relevent_experience enrolled_university education_level
9   Has relevent experience       no_enrollment        Graduate
10   No relevent experience    Full time course     High School
11  Has relevent experience       no_enrollment        Graduate
12  Has relevent experience       no_enrollment        Graduate
13   No relevent experience                 NaN             NaN
14   No relevent experience    Full time course     High School
15  Has relevent experience       no_enrollment        Graduate
16  Has relevent experience       no_enrollment        Graduate
17  Has relevent experience       no_enrollment        Graduate
18  Has relevent experience       no_enrollment        Graduate
19  Has relevent experience       no_enrollment        Graduate
20  Has relevent experience       no_enrollment         Masters

In [32]:
# dono subset ko merge karne ka tarika
pd.concat([dfs1,dfs2])

        relevent_experience enrolled_university education_level
0   Has relevent experience       no_enrollment        Graduate
1    No relevent experience       no_enrollment        Graduate
2    No relevent experience    Full time course        Graduate
3    No relevent experience                 NaN        Graduate
4   Has relevent experience       no_enrollment         Masters
5   Has relevent experience    Part time course        Graduate
6   Has relevent experience       no_enrollment     High School
7   Has relevent experience       no_enrollment        Graduate
8   Has relevent experience       no_enrollment        Graduate
9   Has relevent experience       no_enrollment        Graduate
10   No relevent experience    Full time course     High School
11  Has relevent experience       no_enrollment        Graduate
12  Has relevent experience       no_enrollment        Graduate
13   No relevent experience                 NaN             NaN
14   No relevent experience    Full time course     High School
15  Has relevent experience       no_enrollment        Graduate
16  Has relevent experience       no_enrollment        Graduate
17  Has relevent experience       no_enrollment        Graduate
18  Has relevent experience       no_enrollment        Graduate
19  Has relevent experience       no_enrollment        Graduate
20  Has relevent experience       no_enrollment         Masters

In [33]:
#horizontal concat karne ke liye
df2 = pd.concat([dfs1,dfs2],axis=1)

In [34]:
df2

,relevent_experience,enrolled_university,education_level,relevent_experience,enrolled_university,education_level
0,Has relevent experience,no_enrollment,Graduate,NaN,NaN,NaN
1,No relevent experience,no_enrollment,Graduate,NaN,NaN,NaN
2,No relevent experience,Full time course,Graduate,NaN,NaN,NaN
3,No relevent experience,NaN,Graduate,NaN,NaN,NaN
4,Has relevent experience,no_enrollment,Masters,NaN,NaN,NaN
5,Has relevent experience,Part time course,Graduate,NaN,NaN,NaN
6,Has relevent experience,no_enrollment,High School,NaN,NaN,NaN
7,Has relevent experience,no_enrollment,Graduate,NaN,NaN,NaN
8,Has relevent experience,no_enrollment,Graduate,NaN,NaN,NaN
9,NaN,NaN,NaN,Has relevent experience,no_enrollment,Graduate
10,NaN,NaN,NaN,No relevent experience,Full time course,High School
11,NaN,NaN,NaN,Has relevent experience,no_enrollment,Graduate
12,NaN,NaN,NaN,Has relevent experience,no_enrollment,Graduate
13,NaN,NaN,NaN,No relevent experience,NaN,NaN
14,NaN,NaN,NaN,No relevent experience,Full time course,High School
15,NaN,NaN,NaN,Has relevent experience,no_enrollment,Graduate
16,NaN,NaN,NaN,Has relevent experience,no_enrollment,Graduate
17,NaN,NaN,NaN,Has relevent experience,no_enrollment,Graduate
18,NaN,NaN,NaN,Has relevent experience,no_enrollment,Graduate
19,NaN,NaN,NaN,Has relevent experience,no_enrollment,Graduate
20,NaN,NaN,NaN,Has relevent experience,no_enrollment,Masters

In [35]:
df2.fillna('priya')

,relevent_experience,enrolled_university,education_level,relevent_experience,enrolled_university,education_level
0,Has relevent experience,no_enrollment,Graduate,priya,priya,priya
1,No relevent experience,no_enrollment,Graduate,priya,priya,priya
2,No relevent experience,Full time course,Graduate,priya,priya,priya
3,No relevent experience,priya,Graduate,priya,priya,priya
4,Has relevent experience,no_enrollment,Masters,priya,priya,priya
5,Has relevent experience,Part time course,Graduate,priya,priya,priya
6,Has relevent experience,no_enrollment,High School,priya,priya,priya
7,Has relevent experience,no_enrollment,Graduate,priya,priya,priya
8,Has relevent experience,no_enrollment,Graduate,priya,priya,priya
9,priya,priya,priya,Has relevent experience,no_enrollment,Graduate
10,priya,priya,priya,No relevent experience,Full time course,High School
11,priya,priya,priya,Has relevent experience,no_enrollment,Graduate
12,priya,priya,priya,Has relevent experience,no_enrollment,Graduate
13,priya,priya,priya,No relevent experience,priya,priya
14,priya,priya,priya,No relevent experience,Full time course,High School
15,priya,priya,priya,Has relevent experience,no_enrollment,Graduate
16,priya,priya,priya,Has relevent experience,no_enrollment,Graduate
17,priya,priya,priya,Has relevent experience,no_enrollment,Graduate
18,priya,priya,priya,Has relevent experience,no_enrollment,Graduate
19,priya,priya,priya,Has relevent experience,no_enrollment,Graduate
20,priya,priya,priya,Has relevent experience,no_enrollment,Masters

In [36]:
data1 = pd.DataFrame({
    'key1' : [1,2,4,5,6,7],
    'key2': [9,8,7,6,5,4],
    'key3' : [11,43,56,76,87,98]
})

In [37]:
data1

   key1  key2  key3
0     1     9    11
1     2     8    43
2     4     7    56
3     5     6    76
4     6     5    87
5     7     4    98

In [44]:
data2 =pd.DataFrame ({
    'key9' : [23,45,75,56,78,78],
    'key2' : [32,45,76,78,67,56],
    'key7' : [45,76,86,45,44,57]
})

In [45]:
data2

   key9  key2  key7
0    23    32    45
1    45    45    76
2    75    76    86
3    56    78    45
4    78    67    44
5    78    56    57

In [47]:
pd.merge(data1,data2)

Empty DataFrame
Columns: [key1, key2, key3, key9, key7]
Index: []

In [48]:
pd.merge(data1,data2,how = 'left')

   key1  key2  key3  key9  key7
0     1     9    11   NaN   NaN
1     2     8    43   NaN   NaN
2     4     7    56   NaN   NaN
3     5     6    76   NaN   NaN
4     6     5    87   NaN   NaN
5     7     4    98   NaN   NaN

In [49]:
pd.merge(data1,data2,how = 'right')

   key1  key2  key3  key9  key7
0   NaN    32   NaN    23    45
1   NaN    45   NaN    45    76
2   NaN    76   NaN    75    86
3   NaN    78   NaN    56    45
4   NaN    67   NaN    78    44
5   NaN    56   NaN    78    57

In [50]:
pd.merge(data1,data2,how = 'outer')

    key1  key2  key3  key9  key7
0    1.0     9  11.0   NaN   NaN
1    2.0     8  43.0   NaN   NaN
2    4.0     7  56.0   NaN   NaN
3    5.0     6  76.0   NaN   NaN
4    6.0     5  87.0   NaN   NaN
5    7.0     4  98.0   NaN   NaN
6    NaN    32   NaN  23.0  45.0
7    NaN    45   NaN  45.0  76.0
8    NaN    76   NaN  75.0  86.0
9    NaN    78   NaN  56.0  45.0
10   NaN    67   NaN  78.0  44.0
11   NaN    56   NaN  78.0  57.0

In [67]:
data4 = pd.DataFrame({
    'key1' : [1,2,4,5,6,7],
    'key2': [9,8,7,6,5,4],
    'key3' : [11,43,56,76,87,98]
},index = ['a' , 'b' , 'c' , 'd', 'e','f'])

In [68]:
data5 =pd.DataFrame ({
    'key9' : [23,45,75,56,78,78],
    'key8' : [32,45,76,78,67,56],
    'key7' : [45,76,86,45,44,57]
},index =[ 'a' , 'b','i','j','k','l'])

In [69]:
data4

   key1  key2  key3
a     1     9    11
b     2     8    43
c     4     7    56
d     5     6    76
e     6     5    87
f     7     4    98

In [70]:
data5

   key9  key8  key7
a    23    32    45
b    45    45    76
i    75    76    86
j    56    78    45
k    78    67    44
l    78    56    57

In [72]:
data4.join(data5)

   key1  key2  key3  key9  key8  key7
a     1     9    11  23.0  32.0  45.0
b     2     8    43  45.0  45.0  76.0
c     4     7    56   NaN   NaN   NaN
d     5     6    76   NaN   NaN   NaN
e     6     5    87   NaN   NaN   NaN
f     7     4    98   NaN   NaN   NaN

In [73]:
# merge kaam karta hai column value ke upper
# join kaam karta hai index ke upper

data4.join(data5 , how = 'cross')

    key1  key2  key3  key9  key8  key7
0      1     9    11    23    32    45
1      1     9    11    45    45    76
2      1     9    11    75    76    86
3      1     9    11    56    78    45
4      1     9    11    78    67    44
5      1     9    11    78    56    57
6      2     8    43    23    32    45
7      2     8    43    45    45    76
8      2     8    43    75    76    86
9      2     8    43    56    78    45
10     2     8    43    78    67    44
11     2     8    43    78    56    57
12     4     7    56    23    32    45
13     4     7    56    45    45    76
14     4     7    56    75    76    86
15     4     7    56    56    78    45
16     4     7    56    78    67    44
17     4     7    56    78    56    57
18     5     6    76    23    32    45
19     5     6    76    45    45    76
20     5     6    76    75    76    86
21     5     6    76    56    78    45
22     5     6    76    78    67    44
23     5     6    76    78    56    57
24     6     5    87    23    32    45
25     6     5    87    45    45    76
26     6     5    87    75    76    86
27     6     5    87    56    78    45
28     6     5    87    78    67    44
29     6     5    87    78    56    57
30     7     4    98    23    32    45
31     7     4    98    45    45    76
32     7     4    98    75    76    86
33     7     4    98    56    78    45
34     7     4    98    78    67    44
35     7     4    98    78    56    57

In [74]:
df

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [76]:
#new column bnaker purane wale column ke sath opration karna
df['experience_INR'] = df['experience'].apply(lambda x:x*2)

In [77]:
df['experience_INR']

0        40.0
1        30.0
2        10.0
3         0.0
4        40.0
         ...
19153    28.0
19154    28.0
19155    40.0
19156     0.0
19157     4.0
Name: experience_INR, Length: 19158, dtype: float64

In [78]:
df.head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target,experience_INR
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0,40.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0,30.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0,10.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0,0.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0,40.0

In [80]:
# column me jitne nhi hai sabka length nikalne ke liye alag se ek column bnaker ushka size nikalna

df['gender_len'] = df['gender'].apply(len)

TypeError: object of type 'float' has no len()